spring.application.name=backend-for-todo

spring.couchbase.connection-string=couchbase://127.0.0.1
spring.couchbase.username=admin
spring.couchbase.password=admin123
spring.data.couchbase.bucket-name=todo-bucket
spring.data.couchbase.auto-index=true